# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1087, 788)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.widget = QtWidgets.QWidget(self.splitter)
        self.widget.setObjectName("widget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.recordsLabel = QtWidgets.QLabel(self.widget)
        self.recordsLabel.setObjectName("recordsLabel")
        self.verticalLayout_4.addWidget(self.recordsLabel)
        self.recordsList = QtWidgets.QListWidget(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.recordsList.sizePolicy().hasHeightForWidth())
        self.recordsList.setSizePolicy(sizePolicy)
        self.recordsList.setObjectName("recordsList")
        self.verticalLayout_4.addWidget(self.recordsList)
        self.tabWidget = QtWidgets.QTabWidget(self.splitter)
        self.tabWidget.setObjectName("tabWidget")
        self.hydronavTab = QtWidgets.QWidget()
        self.hydronavTab.setObjectName("hydronavTab")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.hydronavTab)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.hydronavTable = QtWidgets.QTableWidget(self.hydronavTab)
        self.hydronavTable.setRowCount(21)
        self.hydronavTable.setColumnCount(3)
        self.hydronavTable.setObjectName("hydronavTable")
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(6, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(7, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(8, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(9, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(10, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(11, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(12, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(13, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(14, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(15, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(16, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(17, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(18, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(19, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.hydronavTable.setItem(20, 0, item)
        self.horizontalLayout_3.addWidget(self.hydronavTable)
        self.tabWidget.addTab(self.hydronavTab, "")
        self.smartsourceTab = QtWidgets.QWidget()
        self.smartsourceTab.setObjectName("smartsourceTab")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.smartsourceTab)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.smartsourceTab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.smartsourceHeaderTable = QtWidgets.QTableWidget(self.groupBox)
        self.smartsourceHeaderTable.setRowCount(21)
        self.smartsourceHeaderTable.setColumnCount(3)
        self.smartsourceHeaderTable.setObjectName("smartsourceHeaderTable")
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(6, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(7, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(8, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(9, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(10, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(11, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(12, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(13, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(14, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(14, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(15, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(16, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(17, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(18, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(18, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(19, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(19, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceHeaderTable.setItem(20, 0, item)
        self.verticalLayout_2.addWidget(self.smartsourceHeaderTable)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.smartsourceTab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.smartSourceGunRecordSpinBox = QtWidgets.QSpinBox(self.groupBox_2)
        self.smartSourceGunRecordSpinBox.setMinimum(1)
        self.smartSourceGunRecordSpinBox.setMaximum(999999999)
        self.smartSourceGunRecordSpinBox.setObjectName("smartSourceGunRecordSpinBox")
        self.horizontalLayout.addWidget(self.smartSourceGunRecordSpinBox)
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.smartsourceNumberOfGunRecordsSpinBox = QtWidgets.QSpinBox(self.groupBox_2)
        self.smartsourceNumberOfGunRecordsSpinBox.setEnabled(False)
        self.smartsourceNumberOfGunRecordsSpinBox.setMaximum(999999999)
        self.smartsourceNumberOfGunRecordsSpinBox.setObjectName("smartsourceNumberOfGunRecordsSpinBox")
        self.horizontalLayout.addWidget(self.smartsourceNumberOfGunRecordsSpinBox)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.smartsourceGunRecordTable = QtWidgets.QTableWidget(self.groupBox_2)
        self.smartsourceGunRecordTable.setRowCount(14)
        self.smartsourceGunRecordTable.setColumnCount(3)
        self.smartsourceGunRecordTable.setObjectName("smartsourceGunRecordTable")
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(6, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(7, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(7, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(8, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(8, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(9, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(9, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(10, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(10, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(11, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(11, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(12, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(13, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.smartsourceGunRecordTable.setItem(13, 2, item)
        self.verticalLayout.addWidget(self.smartsourceGunRecordTable)
        self.horizontalLayout_2.addWidget(self.groupBox_2)
        self.tabWidget.addTab(self.smartsourceTab, "")
        self.verticalLayout_3.addWidget(self.splitter)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1087, 30))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setToolTipsVisible(True)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionMergeHDRFile = QtWidgets.QAction(MainWindow)
        self.actionMergeHDRFile.setEnabled(False)
        self.actionMergeHDRFile.setObjectName("actionMergeHDRFile")
        self.actionSaveAs = QtWidgets.QAction(MainWindow)
        self.actionSaveAs.setEnabled(False)
        self.actionSaveAs.setObjectName("actionSaveAs")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionWhatsThis = QtWidgets.QAction(MainWindow)
        self.actionWhatsThis.setObjectName("actionWhatsThis")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSaveAs)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionMergeHDRFile)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionWhatsThis)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.recordsLabel.setBuddy(self.recordsList)
        self.label.setBuddy(self.smartSourceGunRecordSpinBox)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionQuit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "BIN file viewer"))
        self.recordsLabel.setText(_translate("MainWindow", "Records"))
        self.recordsList.setWhatsThis(_translate("MainWindow", "<html><head/><body><p>This is the list of header records that have been decoded. If possible, shot numbers will be shown. Alongside the record or shot number one or more letters may appear in square brackets: ‘H’ means that a valid Hydronav header was found and ‘S’ means that Smartsource data is present.</p><p>If a record cannot be decoded, an error message will be shown in its place. It indicates the position in the input file at which the error was found and the length of the unrecognised block of data.</p><p>The application makes a best effort attempt at recovering from errors due to malformed files and will continue with the next valid record if any are found.</p><p>Records with missing or invalid gun data can be repaired by importing a HDR file containing valid data for the shotpoint range in the BIN file. Use File → Merge HDR file… option for this.</p></body></html>"))
        self.tabWidget.setWhatsThis(_translate("MainWindow", "Select a header item to display by activating the relevant tab."))
        self.hydronavTable.setWhatsThis(_translate("MainWindow", "The Hydronav header data for the current shot is decoded and displayed here."))
        item = self.hydronavTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Field"))
        item = self.hydronavTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Value"))
        item = self.hydronavTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Suffix"))
        __sortingEnabled = self.hydronavTable.isSortingEnabled()
        self.hydronavTable.setSortingEnabled(False)
        item = self.hydronavTable.item(0, 0)
        item.setText(_translate("MainWindow", "HYDRONAV marker"))
        item = self.hydronavTable.item(1, 0)
        item.setText(_translate("MainWindow", "EOD marker"))
        item = self.hydronavTable.item(2, 0)
        item.setText(_translate("MainWindow", "UHEAD marker"))
        item = self.hydronavTable.item(3, 0)
        item.setText(_translate("MainWindow", "Time"))
        item = self.hydronavTable.item(4, 0)
        item.setText(_translate("MainWindow", "GPS clock"))
        item = self.hydronavTable.item(5, 0)
        item.setText(_translate("MainWindow", "Vessel name"))
        item = self.hydronavTable.item(6, 0)
        item.setText(_translate("MainWindow", "Station number"))
        item = self.hydronavTable.item(7, 0)
        item.setText(_translate("MainWindow", "FSID"))
        item = self.hydronavTable.item(8, 0)
        item.setText(_translate("MainWindow", "Northing"))
        item = self.hydronavTable.item(9, 0)
        item.setText(_translate("MainWindow", "Easting"))
        item = self.hydronavTable.item(10, 0)
        item.setText(_translate("MainWindow", "Vessel speed"))
        item = self.hydronavTable.item(11, 0)
        item.setText(_translate("MainWindow", "Bearing"))
        item = self.hydronavTable.item(12, 0)
        item.setText(_translate("MainWindow", "Water depth"))
        item = self.hydronavTable.item(13, 0)
        item.setText(_translate("MainWindow", "Date"))
        item = self.hydronavTable.item(14, 0)
        item.setText(_translate("MainWindow", "Distance offline"))
        item = self.hydronavTable.item(15, 0)
        item.setText(_translate("MainWindow", "Distance inline"))
        item = self.hydronavTable.item(16, 0)
        item.setText(_translate("MainWindow", "Line status"))
        item = self.hydronavTable.item(17, 0)
        item.setText(_translate("MainWindow", "GPS height"))
        item = self.hydronavTable.item(18, 0)
        item.setText(_translate("MainWindow", "Line name"))
        item = self.hydronavTable.item(19, 0)
        item.setText(_translate("MainWindow", "End of Hydronav data"))
        item = self.hydronavTable.item(20, 0)
        item.setText(_translate("MainWindow", "EOD"))
        self.hydronavTable.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.hydronavTab), _translate("MainWindow", "Hydronav"))
        self.groupBox.setTitle(_translate("MainWindow", "Header"))
        self.smartsourceHeaderTable.setWhatsThis(_translate("MainWindow", "This section shows the decoded GCS90 header data. Data for individual guns is displayed on the right hand side table."))
        item = self.smartsourceHeaderTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Field"))
        item = self.smartsourceHeaderTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Value"))
        item = self.smartsourceHeaderTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Units"))
        __sortingEnabled = self.smartsourceHeaderTable.isSortingEnabled()
        self.smartsourceHeaderTable.setSortingEnabled(False)
        item = self.smartsourceHeaderTable.item(0, 0)
        item.setText(_translate("MainWindow", "*SMSRC marker"))
        item = self.smartsourceHeaderTable.item(1, 0)
        item.setText(_translate("MainWindow", "Status block size"))
        item = self.smartsourceHeaderTable.item(2, 0)
        item.setText(_translate("MainWindow", "Line number"))
        item = self.smartsourceHeaderTable.item(3, 0)
        item.setText(_translate("MainWindow", "Shotpoint"))
        item = self.smartsourceHeaderTable.item(4, 0)
        item.setText(_translate("MainWindow", "Active array mask"))
        item = self.smartsourceHeaderTable.item(5, 0)
        item.setText(_translate("MainWindow", "Trigger mode"))
        item = self.smartsourceHeaderTable.item(6, 0)
        item.setText(_translate("MainWindow", "Shot time tag"))
        item = self.smartsourceHeaderTable.item(7, 0)
        item.setText(_translate("MainWindow", "Source number"))
        item = self.smartsourceHeaderTable.item(8, 0)
        item.setText(_translate("MainWindow", "Number of subarrays"))
        item = self.smartsourceHeaderTable.item(9, 0)
        item.setText(_translate("MainWindow", "Number of guns"))
        item = self.smartsourceHeaderTable.item(10, 0)
        item.setText(_translate("MainWindow", "Number of active guns"))
        item = self.smartsourceHeaderTable.item(11, 0)
        item.setText(_translate("MainWindow", "Number of delta errors in shot"))
        item = self.smartsourceHeaderTable.item(12, 0)
        item.setText(_translate("MainWindow", "Number of autofires in shot"))
        item = self.smartsourceHeaderTable.item(13, 0)
        item.setText(_translate("MainWindow", "Number of no fires in shot"))
        item = self.smartsourceHeaderTable.item(14, 0)
        item.setText(_translate("MainWindow", "Delta spread across array"))
        item = self.smartsourceHeaderTable.item(14, 2)
        item.setText(_translate("MainWindow", "1/10 ms"))
        item = self.smartsourceHeaderTable.item(15, 0)
        item.setText(_translate("MainWindow", "Total volume fired"))
        item = self.smartsourceHeaderTable.item(16, 0)
        item.setText(_translate("MainWindow", "Average delta"))
        item = self.smartsourceHeaderTable.item(17, 0)
        item.setText(_translate("MainWindow", "Delta standard deviation"))
        item = self.smartsourceHeaderTable.item(18, 0)
        item.setText(_translate("MainWindow", "Barometric pressure"))
        item = self.smartsourceHeaderTable.item(18, 2)
        item.setText(_translate("MainWindow", "0.01 mb"))
        item = self.smartsourceHeaderTable.item(19, 0)
        item.setText(_translate("MainWindow", "Manifold pressure"))
        item = self.smartsourceHeaderTable.item(19, 2)
        item.setText(_translate("MainWindow", "psi"))
        item = self.smartsourceHeaderTable.item(20, 0)
        item.setText(_translate("MainWindow", "Spare bytes"))
        self.smartsourceHeaderTable.setSortingEnabled(__sortingEnabled)
        self.groupBox_2.setTitle(_translate("MainWindow", "Gun records"))
        self.label.setText(_translate("MainWindow", "&Record"))
        self.label_2.setText(_translate("MainWindow", "of"))
        self.smartsourceGunRecordTable.setWhatsThis(_translate("MainWindow", "Shows decoded data for individual guns. Use the “Record” spinbox to select a different gun."))
        item = self.smartsourceGunRecordTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Field"))
        item = self.smartsourceGunRecordTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Value"))
        item = self.smartsourceGunRecordTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Units"))
        __sortingEnabled = self.smartsourceGunRecordTable.isSortingEnabled()
        self.smartsourceGunRecordTable.setSortingEnabled(False)
        item = self.smartsourceGunRecordTable.item(0, 0)
        item.setText(_translate("MainWindow", "String number"))
        item = self.smartsourceGunRecordTable.item(1, 0)
        item.setText(_translate("MainWindow", "Gun number"))
        item = self.smartsourceGunRecordTable.item(2, 0)
        item.setText(_translate("MainWindow", "Source number for gun"))
        item = self.smartsourceGunRecordTable.item(3, 0)
        item.setText(_translate("MainWindow", "Gun mode"))
        item = self.smartsourceGunRecordTable.item(4, 0)
        item.setText(_translate("MainWindow", "Detect"))
        item = self.smartsourceGunRecordTable.item(5, 0)
        item.setText(_translate("MainWindow", "Autofire"))
        item = self.smartsourceGunRecordTable.item(6, 0)
        item.setText(_translate("MainWindow", "Spare"))
        item = self.smartsourceGunRecordTable.item(7, 0)
        item.setText(_translate("MainWindow", "Aimpoint"))
        item = self.smartsourceGunRecordTable.item(7, 2)
        item.setText(_translate("MainWindow", "1/10 ms"))
        item = self.smartsourceGunRecordTable.item(8, 0)
        item.setText(_translate("MainWindow", "Gun fire time"))
        item = self.smartsourceGunRecordTable.item(8, 2)
        item.setText(_translate("MainWindow", "1/10 ms"))
        item = self.smartsourceGunRecordTable.item(9, 0)
        item.setText(_translate("MainWindow", "Gun delay"))
        item = self.smartsourceGunRecordTable.item(9, 2)
        item.setText(_translate("MainWindow", "1/10 ms"))
        item = self.smartsourceGunRecordTable.item(10, 0)
        item.setText(_translate("MainWindow", "Depth"))
        item = self.smartsourceGunRecordTable.item(10, 2)
        item.setText(_translate("MainWindow", "1/10 m"))
        item = self.smartsourceGunRecordTable.item(11, 0)
        item.setText(_translate("MainWindow", "Firetime pressure"))
        item = self.smartsourceGunRecordTable.item(11, 2)
        item.setText(_translate("MainWindow", "psi"))
        item = self.smartsourceGunRecordTable.item(12, 0)
        item.setText(_translate("MainWindow", "Volume"))
        item = self.smartsourceGunRecordTable.item(13, 0)
        item.setText(_translate("MainWindow", "Fill time"))
        item = self.smartsourceGunRecordTable.item(13, 2)
        item.setText(_translate("MainWindow", "1/100 s"))
        self.smartsourceGunRecordTable.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.smartsourceTab), _translate("MainWindow", "Smartsource"))
        self.menuFile.setTitle(_translate("MainWindow", "&File"))
        self.menuHelp.setTitle(_translate("MainWindow", "&Help"))
        self.actionOpen.setText(_translate("MainWindow", "&Open…"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionQuit.setText(_translate("MainWindow", "&Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionMergeHDRFile.setText(_translate("MainWindow", "Merge &HDR file…"))
        self.actionMergeHDRFile.setToolTip(_translate("MainWindow", "Take gun controller records from a HDR file and merge them in"))
        self.actionMergeHDRFile.setShortcut(_translate("MainWindow", "Ctrl+M"))
        self.actionSaveAs.setText(_translate("MainWindow", "Save &as…"))
        self.actionSaveAs.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))
        self.actionAbout.setText(_translate("MainWindow", "&About…"))
        self.actionAbout.setToolTip(_translate("MainWindow", "Version and support information"))
        self.actionAbout.setShortcut(_translate("MainWindow", "F1"))
        self.actionWhatsThis.setText(_translate("MainWindow", "What\'s &this…"))
        self.actionWhatsThis.setToolTip(_translate("MainWindow", "Select this option and then click on a window element for a description of what it does"))
        self.actionWhatsThis.setShortcut(_translate("MainWindow", "Shift+F1"))

